#IMAGE_BUILD_MAVEN=proxy-docker-io.insee.fr/maven:3.9.1-eclipse-temurin-17-focal
IMAGE_BUILD_MAVEN=proxy-docker-io.insee.fr/maven:3.8.4-openjdk-17-slim
IMAGE_RUN_JAVA=proxy-docker-io.insee.fr/eclipse-temurin:17-jre-focal
#IMAGE_RUN_JAVA=proxy-docker-io.insee.fr/eclipse-temurin:21.0.2_13-jre
IMAGE_NGINX_CORS=localhost/nginx-cors:latest
IMAGE_BDD=proxy-docker-io.insee.fr/postgres:16.1
IMAGE_FLOWABLE=proxy-docker-io.insee.fr/flowable/all-in-one:6.5.0
# TODO
IMAGE_ACTIVEMQ=proxy-docker-io.insee.fr/apache/activemq-artemis:2.32.0-alpine
ENV_HTTP_PROXY=proxy-rie.http.insee.fr:8080
ENV_HTTPS_PROXY=proxy-rie.http.insee.fr:8080
ENV_NO_PROXY=influxdb, *.insee.fr, 10.*, *.insee.intra, *.insee.eu, 127.0.0.1, localhost