IMAGE_BUILD_MAVEN=docker.io/maven:3.8.4-openjdk-17
IMAGE_RUN_JAVA=docker.io/eclipse-temurin:17-jre-focal
IMAGE_NGINX_CORS=nginx-cors:latest
IMAGE_BDD=docker.io/postgres:16.1
IMAGE_FLOWABLE=docker.io/flowable/all-in-one:6.5.0
IMAGE_ACTIVEMQ=docker.io/apache/activemq-artemis:2.32.0-alpine