apiVersion: apps/v1
kind: Deployment
metadata:
  name: protools-back-office
spec:
  replicas: 1
  selector:
    matchLabels:
      app: protools-back-office
  template:
    metadata:
      labels:
        app: protools-back-office
    spec:
      containers:
        - name: protools-back-office
          image: inseefr/protools-back-office:demo-support
          imagePullPolicy: Always
          env:
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: protools-postgresql
                  key: postgres-password
            - name: SPRING_DATASOURCE_USERNAME
              value: postgres
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://protools-postgresql/flowable
