apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: protools-back-office
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - protools-back-office.demo.insee.io
  rules:
    - host: protools-back-office.demo.insee.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: protools-back-office
                port:
                  number: 8080
